name: Android P2P Hardcore Compiler

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонирование вашей структуры папок мессенджера
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Развертывание стабильного JDK 17 (Zulu)
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      # 3. Настройка Gradle через проверенную стабильную третью версию экшена
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '8.5'

      # 4. Сборка APK с флагом вывода детального лога ошибок, если в кодовой базе что-то пойдет не так
      - name: Build with Gradle
        run: gradle assembleDebug --stacktrace

      # 5. Выгрузка готового APK в артефакты
      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Hardcore-P2P-Messenger
          path: app/build/outputs/apk/debug/app-debug.apk
          if-no-files-found: error
          
          

          
